body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: white;
  padding: 2rem;
  text-align: center;
}

nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
footer{
    text-align: center;
}

section {
  padding: 2rem;
}

h2 {
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.card, .blog-card {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.card:hover, .blog-card:hover {
  transform: scale(1.02);
}

.card img, .blog-card img {
  width: 30%;
  border-radius: 180px;
  margin-bottom: 0.5rem;
}

form input, form textarea {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form button {
  background-color: #4e54c8;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.blog-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.blog-controls input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #aaa;
}

.filters button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
}
#blog {
  padding: 3rem 2rem;
  background: #fdfdfd;
  font-family: 'Segoe UI', sans-serif;
}

#blog h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.blog-controls {
  text-align: center;
  margin-bottom: 2rem;
}

.blog-controls input {
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 300px;
  max-width: 90%;
  margin-bottom: 1rem;
}

.filters button {
  margin: 0.5rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filters button:hover {
  background-color: #007bff;
  color: white;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.blog-card {
  background: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.blog-card .content {
  padding: 1rem;
}

.blog-card h3 {
  margin: 0.5rem 0;
  font-size: 1.3rem;
  color: #333;
}

.blog-card p {
  color: #666;
  font-size: 0.95rem;
}


.filters button:hover {
  background-color: #4e54c8;
  color: white;
}

.blog-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
 #design-portfolio .design-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
  }

  #design-portfolio .design-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 36px rgba(0,0,0,0.12);
  }

  #design-portfolio img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }

  .card-content {
    padding: 1rem;
  }

  .card-content h3 {
    margin: 0 0 0.5rem;
    font-size: 1.25rem;
    color: #333;
  }

  .card-content p {
    color: #555;
    font-size: 0.95rem;
  }

